body {
    background: linear-gradient(to bottom left, rgb(160, 233, 233), rgb(163, 163, 243));
    height: 100vh;
    /* overflow: hidden; */
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

h1 {
    position: relative;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cell {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid black;
    font-size: 50px;
    height: 130px;
    width: 130px;
    font-weight: 500;
}

#board {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 133px);
    width: 400px;
    height: 400px;
    background: linear-gradient(to bottom, rgb(240, 240, 68), white);
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

footer p:hover {
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: midnightblue; 
    background-color: white;
    
}

/* Media Queries */
@media screen and (max-width: 600px) {
    h1 {
        text-align: center;
    }
    #board {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 50vh;
        margin: 0 auto;
        background: linear-gradient(to bottom, rgb(240, 240, 68), white);
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
    }
    .cell {
        border: 1px solid black;
        width: 90px;
        height: 90px; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        font-size: 30px;
    }
}






